<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JhU-cS-MmR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Lobby View Controller-->
        <scene sceneID="tnS-kb-9by">
            <objects>
                <viewController id="JhU-cS-MmR" customClass="LobbyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M03-mf-TFp"/>
                        <viewControllerLayoutGuide type="bottom" id="7cO-PI-YOj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fqb-4S-SBc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag_field.tiff" translatesAutoresizingMaskIntoConstraints="NO" id="93X-sQ-hzv">
                                <rect key="frame" x="40" y="157" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Dkm-je-lgm"/>
                                    <constraint firstAttribute="height" constant="34" id="Ssm-Rx-pgJ"/>
                                    <constraint firstAttribute="width" constant="240" id="dqg-2a-pW7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ssm-Rx-pgJ"/>
                                        <exclude reference="dqg-2a-pW7"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZNV-hX-7gS">
                                <rect key="frame" x="78" y="163" width="194" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="AXc-ob-fmj"/>
                                    <constraint firstAttribute="height" constant="21" id="EOn-xV-rhm"/>
                                    <constraint firstAttribute="width" secondItem="ZNV-hX-7gS" secondAttribute="height" multiplier="194:21" id="kTC-rv-dWz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AXc-ob-fmj"/>
                                        <exclude reference="EOn-xV-rhm"/>
                                        <exclude reference="kTC-rv-dWz"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYf-c9-t5r">
                                <rect key="frame" x="97" y="252" width="127" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="9si-DC-S4r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OLb-R8-yUP" kind="presentation" identifier="breakSegue" id="l5l-9D-ITA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="name_field.tiff" translatesAutoresizingMaskIntoConstraints="NO" id="1ex-SF-ZUh">
                                <rect key="frame" x="40" y="113" width="240" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9da-7Z-grf"/>
                                    <constraint firstAttribute="height" constant="36" id="aqU-x4-ih8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9da-7Z-grf"/>
                                        <exclude reference="aqU-x4-ih8"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O9p-CE-fRn">
                                <rect key="frame" x="105" y="119" width="167" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="O9p-CE-fRn" secondAttribute="height" multiplier="7:1" id="1uv-Ue-r67"/>
                                    <constraint firstAttribute="width" constant="167" id="BLq-Z5-ZOp"/>
                                    <constraint firstAttribute="width" constant="168" id="g3u-jx-PJg"/>
                                    <constraint firstAttribute="height" constant="24" id="tcK-R5-2Y6"/>
                                    <constraint firstAttribute="height" constant="24" id="xJf-xS-fzS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1uv-Ue-r67"/>
                                        <exclude reference="g3u-jx-PJg"/>
                                        <exclude reference="tcK-R5-2Y6"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZNV-hX-7gS" secondAttribute="trailing" constant="32" id="1yG-8w-mTN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZNV-hX-7gS" secondAttribute="trailing" constant="32" id="2Zk-5c-4Yz"/>
                            <constraint firstItem="1ex-SF-ZUh" firstAttribute="top" secondItem="M03-mf-TFp" secondAttribute="bottom" constant="27" id="2es-Yq-Dfv"/>
                            <constraint firstItem="ZNV-hX-7gS" firstAttribute="top" secondItem="1ex-SF-ZUh" secondAttribute="bottom" constant="14" id="5Gv-NB-a7w"/>
                            <constraint firstItem="7cO-PI-YOj" firstAttribute="top" secondItem="93X-sQ-hzv" secondAttribute="bottom" constant="443" id="5Un-g8-7UD"/>
                            <constraint firstItem="ZNV-hX-7gS" firstAttribute="trailing" secondItem="O9p-CE-fRn" secondAttribute="trailing" id="61h-ml-LNp"/>
                            <constraint firstItem="93X-sQ-hzv" firstAttribute="top" secondItem="O9p-CE-fRn" secondAttribute="bottom" constant="14" id="64s-rU-RE5"/>
                            <constraint firstItem="1ex-SF-ZUh" firstAttribute="trailing" secondItem="93X-sQ-hzv" secondAttribute="trailing" id="7gq-e2-PrU"/>
                            <constraint firstItem="93X-sQ-hzv" firstAttribute="leading" secondItem="fqb-4S-SBc" secondAttribute="leadingMargin" constant="24" id="9E4-C2-bFz"/>
                            <constraint firstItem="O9p-CE-fRn" firstAttribute="centerY" secondItem="1ex-SF-ZUh" secondAttribute="centerY" id="BGA-0b-D0l"/>
                            <constraint firstItem="cYf-c9-t5r" firstAttribute="leading" secondItem="fqb-4S-SBc" secondAttribute="leadingMargin" constant="81" id="DOv-gZ-UxV"/>
                            <constraint firstItem="ZNV-hX-7gS" firstAttribute="trailing" secondItem="O9p-CE-fRn" secondAttribute="trailing" id="Fkd-hi-K2A"/>
                            <constraint firstItem="7cO-PI-YOj" firstAttribute="top" secondItem="ZNV-hX-7gS" secondAttribute="bottom" constant="450" id="Hef-Lb-HPk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="93X-sQ-hzv" secondAttribute="trailing" constant="24" id="Inf-pe-3p8"/>
                            <constraint firstItem="1ex-SF-ZUh" firstAttribute="leading" secondItem="93X-sQ-hzv" secondAttribute="leading" id="K1l-lE-qWH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O9p-CE-fRn" secondAttribute="trailing" constant="32" id="MMd-Ss-R5n"/>
                            <constraint firstItem="93X-sQ-hzv" firstAttribute="top" secondItem="ZNV-hX-7gS" secondAttribute="bottom" constant="-27" id="Mxd-3Z-3Qq"/>
                            <constraint firstItem="O9p-CE-fRn" firstAttribute="leading" secondItem="fqb-4S-SBc" secondAttribute="leadingMargin" constant="88" id="Nqw-g4-Bfv"/>
                            <constraint firstItem="O9p-CE-fRn" firstAttribute="leading" secondItem="1ex-SF-ZUh" secondAttribute="trailing" constant="-176" id="PRT-w6-aBN"/>
                            <constraint firstItem="O9p-CE-fRn" firstAttribute="top" secondItem="1ex-SF-ZUh" secondAttribute="bottom" constant="-30" id="Rw9-Iy-cO7"/>
                            <constraint firstItem="cYf-c9-t5r" firstAttribute="top" secondItem="ZNV-hX-7gS" secondAttribute="bottom" constant="68" id="STC-YP-olE"/>
                            <constraint firstItem="7cO-PI-YOj" firstAttribute="top" secondItem="93X-sQ-hzv" secondAttribute="bottom" constant="443" id="VMk-zx-D4c"/>
                            <constraint firstItem="93X-sQ-hzv" firstAttribute="leading" secondItem="fqb-4S-SBc" secondAttribute="leadingMargin" constant="24" id="WNU-ym-Es9"/>
                            <constraint firstItem="93X-sQ-hzv" firstAttribute="top" secondItem="M03-mf-TFp" secondAttribute="bottom" constant="71" id="XL6-lR-TKO"/>
                            <constraint firstItem="O9p-CE-fRn" firstAttribute="top" secondItem="M03-mf-TFp" secondAttribute="bottom" constant="99" id="Zbu-7w-wVC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1ex-SF-ZUh" secondAttribute="trailing" constant="24" id="aRS-nz-mao"/>
                            <constraint firstItem="O9p-CE-fRn" firstAttribute="leading" secondItem="fqb-4S-SBc" secondAttribute="leadingMargin" constant="89" id="aYw-US-jE4"/>
                            <constraint firstItem="7cO-PI-YOj" firstAttribute="top" secondItem="O9p-CE-fRn" secondAttribute="bottom" constant="491" id="cmN-nw-Ylf"/>
                            <constraint firstItem="7cO-PI-YOj" firstAttribute="top" secondItem="ZNV-hX-7gS" secondAttribute="bottom" constant="450" id="dwQ-Oc-B8h"/>
                            <constraint firstItem="cYf-c9-t5r" firstAttribute="top" secondItem="93X-sQ-hzv" secondAttribute="bottom" constant="61" id="g8v-gL-lxo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O9p-CE-fRn" secondAttribute="trailing" constant="32" id="gSH-yZ-MaW"/>
                            <constraint firstItem="1ex-SF-ZUh" firstAttribute="centerY" secondItem="O9p-CE-fRn" secondAttribute="centerY" id="glH-my-w9c"/>
                            <constraint firstItem="7cO-PI-YOj" firstAttribute="top" secondItem="1ex-SF-ZUh" secondAttribute="bottom" constant="485" id="hwM-Ed-WwH"/>
                            <constraint firstItem="93X-sQ-hzv" firstAttribute="leading" secondItem="1ex-SF-ZUh" secondAttribute="leading" id="iPJ-GR-KAl"/>
                            <constraint firstItem="O9p-CE-fRn" firstAttribute="top" secondItem="M03-mf-TFp" secondAttribute="bottom" constant="33" id="jwY-sm-bjp"/>
                            <constraint firstItem="93X-sQ-hzv" firstAttribute="top" secondItem="1ex-SF-ZUh" secondAttribute="bottom" constant="8" symbolic="YES" id="ksW-fS-CYG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cYf-c9-t5r" secondAttribute="trailing" constant="80" id="lr8-uT-cie"/>
                            <constraint firstItem="93X-sQ-hzv" firstAttribute="trailing" secondItem="1ex-SF-ZUh" secondAttribute="trailing" id="mhf-yT-2Wp"/>
                            <constraint firstItem="ZNV-hX-7gS" firstAttribute="top" secondItem="M03-mf-TFp" secondAttribute="bottom" constant="77" id="niG-HN-bn9"/>
                            <constraint firstItem="ZNV-hX-7gS" firstAttribute="top" secondItem="O9p-CE-fRn" secondAttribute="bottom" constant="20" id="ob7-N8-gIY"/>
                            <constraint firstItem="93X-sQ-hzv" firstAttribute="top" secondItem="O9p-CE-fRn" secondAttribute="bottom" constant="14" id="pEg-z7-55b"/>
                            <constraint firstItem="ZNV-hX-7gS" firstAttribute="top" secondItem="M03-mf-TFp" secondAttribute="bottom" constant="77" id="psp-zS-qoV"/>
                            <constraint firstItem="93X-sQ-hzv" firstAttribute="top" secondItem="1ex-SF-ZUh" secondAttribute="bottom" constant="8" symbolic="YES" id="sme-aA-V5A"/>
                            <constraint firstItem="ZNV-hX-7gS" firstAttribute="leading" secondItem="fqb-4S-SBc" secondAttribute="leadingMargin" constant="62" id="t4A-24-xGl"/>
                            <constraint firstItem="ZNV-hX-7gS" firstAttribute="top" secondItem="1ex-SF-ZUh" secondAttribute="bottom" constant="14" id="t9N-ub-ZGj"/>
                            <constraint firstItem="93X-sQ-hzv" firstAttribute="top" secondItem="1ex-SF-ZUh" secondAttribute="bottom" constant="8" id="vqG-kt-f85"/>
                            <constraint firstItem="1ex-SF-ZUh" firstAttribute="leading" secondItem="fqb-4S-SBc" secondAttribute="leadingMargin" constant="24" id="vwt-wM-fBf"/>
                            <constraint firstItem="93X-sQ-hzv" firstAttribute="centerX" secondItem="fqb-4S-SBc" secondAttribute="centerX" id="vyU-Pm-ArY"/>
                            <constraint firstItem="ZNV-hX-7gS" firstAttribute="leading" secondItem="fqb-4S-SBc" secondAttribute="leadingMargin" constant="62" id="yWn-vM-YJS"/>
                            <constraint firstItem="7cO-PI-YOj" firstAttribute="top" secondItem="cYf-c9-t5r" secondAttribute="bottom" constant="252" id="zDa-EQ-Wfx"/>
                            <constraint firstItem="cYf-c9-t5r" firstAttribute="top" secondItem="M03-mf-TFp" secondAttribute="bottom" constant="232" id="zjz-eK-yE1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2es-Yq-Dfv"/>
                                <exclude reference="aRS-nz-mao"/>
                                <exclude reference="vwt-wM-fBf"/>
                                <exclude reference="BGA-0b-D0l"/>
                                <exclude reference="MMd-Ss-R5n"/>
                                <exclude reference="Nqw-g4-Bfv"/>
                                <exclude reference="PRT-w6-aBN"/>
                                <exclude reference="Rw9-Iy-cO7"/>
                                <exclude reference="jwY-sm-bjp"/>
                                <exclude reference="9E4-C2-bFz"/>
                                <exclude reference="Inf-pe-3p8"/>
                                <exclude reference="Mxd-3Z-3Qq"/>
                                <exclude reference="XL6-lR-TKO"/>
                                <exclude reference="iPJ-GR-KAl"/>
                                <exclude reference="mhf-yT-2Wp"/>
                                <exclude reference="pEg-z7-55b"/>
                                <exclude reference="sme-aA-V5A"/>
                                <exclude reference="vqG-kt-f85"/>
                                <exclude reference="1yG-8w-mTN"/>
                                <exclude reference="2Zk-5c-4Yz"/>
                                <exclude reference="Fkd-hi-K2A"/>
                                <exclude reference="niG-HN-bn9"/>
                                <exclude reference="ob7-N8-gIY"/>
                                <exclude reference="psp-zS-qoV"/>
                                <exclude reference="t4A-24-xGl"/>
                                <exclude reference="t9N-ub-ZGj"/>
                                <exclude reference="g8v-gL-lxo"/>
                                <exclude reference="zjz-eK-yE1"/>
                                <exclude reference="5Un-g8-7UD"/>
                                <exclude reference="Hef-Lb-HPk"/>
                                <exclude reference="VMk-zx-D4c"/>
                                <exclude reference="cmN-nw-Ylf"/>
                                <exclude reference="dwQ-Oc-B8h"/>
                                <exclude reference="hwM-Ed-WwH"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="goButton" destination="cYf-c9-t5r" id="H0y-Na-CTg"/>
                        <outlet property="nameTextField" destination="O9p-CE-fRn" id="bWT-bp-6gR"/>
                        <outlet property="roomTextField" destination="ZNV-hX-7gS" id="hN2-el-qme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdX-c0-75t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="375"/>
        </scene>
        <!--Break Room View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="BreakRoomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68J-ca-uBy">
                                <rect key="frame" x="16" y="497" width="288" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="cLZ-C1-Tix"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Break">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendMessage:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xOz-uw-w6K"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeu-43-8c2">
                                <rect key="frame" x="45" y="248" width="222" height="192"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="6GH-61-vr5"/>
                                    <constraint firstAttribute="width" constant="222" id="zos-ca-OUm"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="HelveticaNeue-Bold"/>
                                            <integer key="NSLigature" value="0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="26.449999999999999">
                                                <tabStops>
                                                    <textTab alignment="left" location="26.450000762939453"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coffee16w" translatesAutoresizingMaskIntoConstraints="NO" id="p2m-I2-3ss">
                                <rect key="frame" x="0.0" y="72" width="320" height="417"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="417" id="lYN-tb-L6n"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="users.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZKY-xk-JdA">
                                <rect key="frame" x="266" y="72" width="18" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="60v-te-COU"/>
                                    <constraint firstAttribute="width" constant="18" id="DGm-9d-nRC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfQ-pp-73V">
                                <rect key="frame" x="108" y="109" width="104" height="122"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="CRR-CG-HiY"/>
                                    <constraint firstAttribute="width" constant="104" id="iFu-46-0Po"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dK-ts-gdz">
                                <rect key="frame" x="287" y="71" width="24" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Tu0-A5-Sxi"/>
                                    <constraint firstAttribute="height" constant="21" id="XfT-By-ZEi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZKY-xk-JdA" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="6j2-fm-h9F"/>
                            <constraint firstItem="68J-ca-uBy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="JKL-ap-6rk"/>
                            <constraint firstItem="8dK-ts-gdz" firstAttribute="leading" secondItem="p2m-I2-3ss" secondAttribute="trailing" constant="-33" id="LXd-pK-cEF"/>
                            <constraint firstItem="8dK-ts-gdz" firstAttribute="leading" secondItem="ZKY-xk-JdA" secondAttribute="trailing" constant="3" id="Q9y-mY-aB3"/>
                            <constraint firstItem="p2m-I2-3ss" firstAttribute="leading" secondItem="qeu-43-8c2" secondAttribute="leading" constant="-45" id="S5p-i9-lZn"/>
                            <constraint firstItem="NfQ-pp-73V" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="45" id="S6T-2W-0ZC"/>
                            <constraint firstItem="p2m-I2-3ss" firstAttribute="centerX" secondItem="NfQ-pp-73V" secondAttribute="centerX" id="Tch-pW-jrP"/>
                            <constraint firstItem="p2m-I2-3ss" firstAttribute="centerX" secondItem="68J-ca-uBy" secondAttribute="centerX" id="VEq-kp-7ex"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="68J-ca-uBy" secondAttribute="bottom" constant="20" id="ZJE-BY-Qpw"/>
                            <constraint firstItem="p2m-I2-3ss" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="a84-Ye-lXD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="68J-ca-uBy" secondAttribute="trailing" id="cY4-dZ-YSP"/>
                            <constraint firstItem="qeu-43-8c2" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="248" id="cle-OE-aoA"/>
                            <constraint firstItem="NfQ-pp-73V" firstAttribute="leading" secondItem="p2m-I2-3ss" secondAttribute="trailing" constant="-212" id="e8e-Sa-syL"/>
                            <constraint firstItem="p2m-I2-3ss" firstAttribute="top" secondItem="8dK-ts-gdz" secondAttribute="bottom" constant="-20" id="gLW-Hb-S0v"/>
                            <constraint firstItem="NfQ-pp-73V" firstAttribute="leading" secondItem="p2m-I2-3ss" secondAttribute="trailing" constant="-212" id="u1P-BS-g1H"/>
                            <constraint firstItem="p2m-I2-3ss" firstAttribute="top" secondItem="ZKY-xk-JdA" secondAttribute="bottom" constant="-19" id="v4h-1d-a0c"/>
                            <constraint firstItem="p2m-I2-3ss" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="xxz-Es-qQ3"/>
                            <constraint firstItem="8dK-ts-gdz" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="7" id="yHA-t7-lSR"/>
                            <constraint firstItem="ZKY-xk-JdA" firstAttribute="leading" secondItem="p2m-I2-3ss" secondAttribute="trailing" constant="-54" id="yJy-ht-47U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4gr-8n-cJD">
                        <barButtonItem key="leftBarButtonItem" title="Leave" id="vRU-SW-yOF">
                            <connections>
                                <segue destination="dE1-uh-eYb" kind="unwind" unwindAction="unwindToLobby:" id="PFm-z2-6Bs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="smokeLabel" destination="NfQ-pp-73V" id="CCL-Rd-Rvr"/>
                        <outlet property="userListView" destination="qeu-43-8c2" id="24u-fn-ioP"/>
                        <outlet property="usersLabel" destination="8dK-ts-gdz" id="bsm-YO-At8"/>
                    </connections>
                </viewController>
                <exit id="dE1-uh-eYb" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YN0-Ob-1e3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OLb-R8-yUP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IEy-hl-Lv2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="3ku-ea-5eZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jno-lf-6RN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="346"/>
        </scene>
    </scenes>
    <resources>
        <image name="coffee16w" width="512" height="512"/>
        <image name="name_field.tiff" width="1044" height="154"/>
        <image name="tag_field.tiff" width="1044" height="148"/>
        <image name="users.png" width="512" height="512"/>
    </resources>
</document>
